# QiqiCopyPlug

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zncm/dminter/qiqicopyplug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zncm/dminter/qiqicopyplug/: AlipayZeroSdk.java  DataCleanManager.java  KeyboardUtils.java  MainActivity.java  MyApp.java  Ret.java  SPHelper.java  SettingActivity.java  Xutils.java
app/src/main/java/com/zncm/dminter/qiqicopyplug/adapter/: CopyAdapter.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  bottom_view.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zncm/dminter/qiqicopyplug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
